# board-project

./: .gitignore  README.md  settings.gradle
FC-board-project/: .gitignore  build.gradle
FC-board-project/src/main/java/com/projectboard/boardproject/: FcBoardProjectApplication.java
FC-board-project/src/main/java/com/projectboard/boardproject/config/: JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
FC-board-project/src/main/java/com/projectboard/boardproject/controller/: ArticleCommentController.java  ArticleController.java
FC-board-project/src/main/java/com/projectboard/boardproject/domain/: Article.java  ArticleComment.java  AuditingFields.java  UserAccount.java
FC-board-project/src/main/java/com/projectboard/boardproject/domain/type/: SearchType.java
FC-board-project/src/main/java/com/projectboard/boardproject/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleUpdateDto.java  UserAccountDto.java
FC-board-project/src/main/java/com/projectboard/boardproject/dto/request/: ArticleCommentRequest.java  ArticleRequest.java
FC-board-project/src/main/java/com/projectboard/boardproject/dto/response/: ArticleCommentResponse.java  ArticleResponse.java  ArticleWithCommentResponse.java  ArticleWithCommentsResponse.java
FC-board-project/src/main/java/com/projectboard/boardproject/dto/security/: BoardPrincipal.java
FC-board-project/src/main/java/com/projectboard/boardproject/repository/: ArticleCommentRepository.java  ArticleRepository.java  UserAccountRepository.java
FC-board-project/src/main/java/com/projectboard/boardproject/service/: ArticleCommentService.java  ArticleService.java
FC-board-project/src/main/resources/: application.properties  application.yaml  data.sql
FC-board-project/src/main/resources/templates/: footer.html  header.html
FC-board-project/src/main/resources/templates/articles/: detail.html  index.html  index.th.xml  search-hashtag.th.xml
FC-board-project/src/test/java/com/projectboard/boardproject/: FcBoardProjectApplicationTests.java
FC-board-project/src/test/java/com/projectboard/boardproject/controller/: ArticleCommentControllerTest.java  ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java  MainControllerTest.java
FC-board-project/src/test/java/com/projectboard/boardproject/repository/: JpaRepositoryTest.java
FC-board-project/src/test/java/com/projectboard/boardproject/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java  PaginationServiceTest.java
FC-board-project/src/test/java/com/projectboard/boardproject/util/: FormDataEncoder.java
(+31 files in other folders)
